<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="transactionMainpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Transaction.TransactionController">
   <children>
       <Button fx:id="mainHomeBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#transactiontoMain" prefHeight="100.0" prefWidth="101.0" stylesheets="/application.css">
           <tooltip>
               <Tooltip text="Home" />
           </tooltip>
       </Button>
      <ListView fx:id="myListView" layoutX="190.0" layoutY="81.0" prefHeight="288.0" prefWidth="265.0" />
   </children>

</AnchorPane>
